# module-setup-sample

./: README.md
ModuleFoo/: build.gradle
ModuleFoo/app/: build.gradle
ModuleFoo/app/src/androidTest/java/com/parkmobile/sample/module/modulefoo/: ExampleInstrumentedTest.kt
ModuleFoo/app/src/main/: AndroidManifest.xml
ModuleFoo/app/src/main/res/values/: strings.xml
ModuleFoo/app/src/test/java/com/parkmobile/sample/module/modulefoo/: ExampleUnitTest.kt
ModuleFoo/foo/src/androidTest/java/com/parkmobile/sample/module/foo/: ExampleInstrumentedTest.java
ModuleFoo/foo/src/main/: AndroidManifest.xml
ModuleFoo/foo/src/main/java/com/parkmobile/sample/module/foo/: FooService.kt
ModuleFoo/gradle/wrapper/: gradle-wrapper.properties
ModuleIntegration/: build.gradle  settings.gradle
ModuleIntegration/app/: build.gradle
ModuleIntegration/app/libs/: foo-release.aar
ModuleIntegration/app/src/androidTest/java/com/parkmobile/sample/module/integration/: ExampleInstrumentedTest.kt
ModuleIntegration/app/src/debug/res/values/: strings.xml
ModuleIntegration/app/src/main/: AndroidManifest.xml
ModuleIntegration/app/src/main/java/com/parkmobile/sample/module/integration/: MainActivity.kt
ModuleIntegration/app/src/main/res/layout/: activity_main.xml
ModuleIntegration/app/src/main/res/values/: strings.xml
ModuleIntegration/app/src/release/res/values/: strings.xml
ModuleIntegration/app/src/test/java/com/parkmobile/sample/module/integration/: ExampleUnitTest.kt
ModuleIntegration/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
